
set(CMAKE_CXX_STANDARD 26)

add_compile_options(/W4)
add_compile_options(/w14242)
add_compile_options(/w14254)
add_compile_options(/w14263)
add_compile_options(/w14265)
add_compile_options(/w14287)
add_compile_options(/we4289)
add_compile_options(/w14296)
add_compile_options(/w14311)
add_compile_options(/w14545)
add_compile_options(/w14546)
add_compile_options(/w14547)
add_compile_options(/w14549)
add_compile_options(/w14555)
add_compile_options(/w14619)
add_compile_options(/w14640)
add_compile_options(/w14826)
add_compile_options(/w14905)
add_compile_options(/w14906)
add_compile_options(/w14928)
add_compile_options(/permissive-)
