module(
	name = "raygame",
	version = "0.0.0",
	compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.1.0")
bazel_dep(name = "doctest", version = "2.4.11")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
)

bazel_dep(name = "rules_doxygen", version = "2.0.0", dev_dependency = True)
doxygen_extension = use_extension(
    "@rules_doxygen//:extensions.bzl",
    "doxygen_extension",
)
use_repo(doxygen_extension, "doxygen")

bazel_dep(name = "toolchains_llvm", version = "1.2.0")
llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
)
llvm.toolchain(
	llvm_version = "19.1.0",
	cxx_standard = {"": "c++23"},
    stdlib = {"": "stdc++"},
    compile_flags = {"": [
        # Security
        "-fstack-protector",
        "-fno-omit-frame-pointer",
        # Diagnostics
        "-fcolor-diagnostics",
        "-Werror",
        "-Wall",
        "-Weverything",
        "-pedantic",
        "-Wthread-safety",
        "-Wself-assign",
        "-Wno-padded",
        "-Wno-c99-extensions",
        "-Wno-c99-compat",
        "-Wno-c++-compat",
        "-Wno-c++20-compat",
        "-Wno-c++98-compat",
        "-Wno-c++98-compat-pedantic",
        "-Wno-pre-c++20-compat-pedantic",
        "-Wno-pre-c++17-compat-pedantic",
        "-Wno-switch-default",
        "-Wno-c++20-extensions",
        "-Wno-unused-macros",
        "-Wno-unsafe-buffer-usage",
    ]},
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all")
